{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "A tutorial with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuzero15/react-tutorial.git"
  },
  "author": "Samuel Marquez (Samuzero15)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Samuzero15/react-tutorial/issues"
  },
  "homepage": "https://github.com/Samuzero15/react-tutorial#readme"
}
